<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tiny Dynamic Convex Hull Implementation · Bruno Monteiro</title><meta name="description" content="Bruno Monteiro is a PhD student at Peking University. Algorithms, competitive programming, and ultramarathons."><link rel="icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Literata:ital,opsz,wght@0,7..72,400;0,7..72,600;0,7..72,700;1,7..72,400&family=Source+Sans+3:ital,wght@0,400;0,600;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/_astro/cv.BbHksaIK.css"></head> <body class="look-folio">  <div class="tricolor" aria-hidden="true"><i></i><i></i><i></i></div> <canvas class="algo-bg" aria-hidden="true"></canvas> <script type="module" src="/_astro/AlgoBg.astro_astro_type_script_index_0_lang.Bn3Yu0xJ.js"></script> <div class="shell"> <nav class="nav"> <a class="wordmark" href="/">Bruno Monteiro</a> <ul> <li> <a href="/"> Home </a> </li><li> <a href="/cv"> CV </a> </li><li> <a href="/research"> Research </a> </li><li> <a href="/writing" aria-current="page"> Writing </a> </li><li> <a href="/projects"> Projects </a> </li><li> <a href="/influences"> Influences </a> </li><li> <a href="/running"> Running </a> </li> </ul> </nav> <main class="site-main">  <p class="kicker">Writing</p> <h1>Tiny Dynamic Convex Hull Implementation</h1> <p class="meta" style="font-family:var(--mono);font-size:0.8rem;color:var(--muted);"> 2023-02-07
· Originally published on
<a href="https://codeforces.com/blog/entry/112458">Codeforces</a> </p> <article class="prose" style="margin-top:2rem;"> <p>TL;DR</p>
<p>This code can maintain a dynamic convex hull under additions, in amortized logarithmic time. It can also check whether a point is inside the hull of not in logarithmic time.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> pt</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	int</span><span style="color:#E1E4E8"> x, y;</span></span>
<span class="line"><span style="color:#B392F0">	pt</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x_</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> y_</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) : </span><span style="color:#B392F0">x</span><span style="color:#E1E4E8">(x_), </span><span style="color:#B392F0">y</span><span style="color:#E1E4E8">(y_) {}</span></span>
<span class="line"><span style="color:#F97583">	bool</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> &#x3C;</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (x </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> p.x) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> p.x;</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> p.y;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	bool</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> ==</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> p.x </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> p.y;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#B392F0">	pt</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> +</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#B392F0"> pt</span><span style="color:#E1E4E8">(x</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">p.x, y</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">p.y); }</span></span>
<span class="line"><span style="color:#B392F0">	pt</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> -</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#B392F0"> pt</span><span style="color:#E1E4E8">(x</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.x, y</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.y); }</span></span>
<span class="line"><span style="color:#B392F0">	pt</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> *</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#F97583"> int</span><span style="color:#FFAB70"> c</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#B392F0"> pt</span><span style="color:#E1E4E8">(x</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">c, y</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">c); }</span></span>
<span class="line"><span style="color:#B392F0">	ll</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> *</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(ll)p.x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(ll)p.y; }</span></span>
<span class="line"><span style="color:#B392F0">	ll</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> ^</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(ll)p.y </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> y</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(ll)p.x; }</span></span>
<span class="line"><span style="color:#F97583">	friend</span><span style="color:#B392F0"> istream</span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> >></span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">istream</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> in</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">pt</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> in </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> p.x </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> p.y;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">bool</span><span style="color:#B392F0"> ccw</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> q</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> r</span><span style="color:#E1E4E8">) {</span><span style="color:#6A737D"> // counter-clockwise</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> (q</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p)</span><span style="color:#F97583">^</span><span style="color:#E1E4E8">(r</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">q) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> upper</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	set</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">pt</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> se;</span></span>
<span class="line"><span style="color:#B392F0">	set</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">pt</span><span style="color:#E1E4E8">>::iterator it;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	int</span><span style="color:#B392F0"> is_under</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span><span style="color:#6A737D"> // 1 -> inside ; 2 -> border</span></span>
<span class="line"><span style="color:#E1E4E8">		it </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">lower_bound</span><span style="color:#E1E4E8">(p);</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> p </span><span style="color:#F97583">==</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">it </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">ccw</span><span style="color:#E1E4E8">(p, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it, </span><span style="color:#F97583">*</span><span style="color:#B392F0">prev</span><span style="color:#E1E4E8">(it))) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> ccw</span><span style="color:#E1E4E8">(p, </span><span style="color:#F97583">*</span><span style="color:#B392F0">prev</span><span style="color:#E1E4E8">(it), </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it) </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> insert</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">is_under</span><span style="color:#E1E4E8">(p)) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">(it) </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">and</span><span style="color:#F97583"> !</span><span style="color:#B392F0">ccw</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">(it), </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it, p))</span></span>
<span class="line"><span style="color:#E1E4E8">			it </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">erase</span><span style="color:#E1E4E8">(it);</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">it </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">and</span><span style="color:#F97583"> !</span><span style="color:#B392F0">ccw</span><span style="color:#E1E4E8">(p, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it, </span><span style="color:#F97583">*</span><span style="color:#B392F0">prev</span><span style="color:#E1E4E8">(it)))</span></span>
<span class="line"><span style="color:#E1E4E8">			it </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">erase</span><span style="color:#E1E4E8">(it);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">		se.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">(p);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> dyn_hull</span><span style="color:#E1E4E8"> {</span><span style="color:#6A737D"> // 1 -> inside ; 2 -> border</span></span>
<span class="line"><span style="color:#E1E4E8">	upper U, L;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	int</span><span style="color:#B392F0"> is_inside</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">		int</span><span style="color:#E1E4E8"> u </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> U.</span><span style="color:#B392F0">is_under</span><span style="color:#E1E4E8">(p), l </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> L.</span><span style="color:#B392F0">is_under</span><span style="color:#E1E4E8">({</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.x, </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.y});</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">u </span><span style="color:#F97583">or</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">l) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> max</span><span style="color:#E1E4E8">(u, l);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> insert</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">		U.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">(p);</span></span>
<span class="line"><span style="color:#E1E4E8">		L.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">({</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.x, </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.y});</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	int</span><span style="color:#B392F0"> size</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">		int</span><span style="color:#E1E4E8"> ans </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> U.se.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> L.se.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> ans </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> ans</span><span style="color:#F97583">/</span><span style="color:#79B8FF">2</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> ans</span><span style="color:#F97583">-</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Hello, Codeforces!</p>
<p>I recently had to implement a dynamic convex hull (that supports <strong>insertions</strong> of points online), and I think the implementation got really small, comparable even to standard static convex hull implementations, and we get logarithmic inclusion query for free. We can:</p>
<ol>
<li>Add a point to the convex hull in <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> amortized time, with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span> being the current hull size;</li>
<li>Check if some point belongs to the hull (or border) in <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> time.</li>
</ol>
<h2 id="upper-hull">Upper Hull</h2>
<p>We can maintain the upper hull in a <code>std::set</code> (see below for image, upper hull is in black). We define the region that is under the upper hull as the region in blue, that is, the region that is, well… under. Note, however, that this region is open on the left.</p>
<p>To add a point (red) to the upper hull, we check if it is inside the blue region. If it is, we do nothing. If not, we need to add it, but we might need to remove some points so it continues to be convex. This is done by projecting the red point down (using <code>lower_bound</code> on our set) and iteratively removing points to the right and to the left, while they satisfy the corresponding direction condition.</p>
<p class="figure"><img src="/writing/112458-1.png" alt=""></p>
<p>Point struct</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> pt</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	int</span><span style="color:#E1E4E8"> x, y;</span></span>
<span class="line"><span style="color:#B392F0">	pt</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x_</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> y_</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) : </span><span style="color:#B392F0">x</span><span style="color:#E1E4E8">(x_), </span><span style="color:#B392F0">y</span><span style="color:#E1E4E8">(y_) {}</span></span>
<span class="line"><span style="color:#F97583">	bool</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> &#x3C;</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (x </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> p.x) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> p.x;</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> p.y;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	bool</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> ==</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> p.x </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> p.y;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#B392F0">	pt</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> +</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#B392F0"> pt</span><span style="color:#E1E4E8">(x</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">p.x, y</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">p.y); }</span></span>
<span class="line"><span style="color:#B392F0">	pt</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> -</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#B392F0"> pt</span><span style="color:#E1E4E8">(x</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.x, y</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.y); }</span></span>
<span class="line"><span style="color:#B392F0">	pt</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> *</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#F97583"> int</span><span style="color:#FFAB70"> c</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#B392F0"> pt</span><span style="color:#E1E4E8">(x</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">c, y</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">c); }</span></span>
<span class="line"><span style="color:#B392F0">	ll</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> *</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(ll)p.x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(ll)p.y; }</span></span>
<span class="line"><span style="color:#B392F0">	ll</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> ^</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#B392F0"> pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(ll)p.y </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> y</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(ll)p.x; }</span></span>
<span class="line"><span style="color:#F97583">	friend</span><span style="color:#B392F0"> istream</span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> >></span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">istream</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> in</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">pt</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> in </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> p.x </span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> p.y;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">bool</span><span style="color:#B392F0"> ccw</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> q</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> r</span><span style="color:#E1E4E8">) {</span><span style="color:#6A737D"> // counter-clockwise</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> (q</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p)</span><span style="color:#F97583">^</span><span style="color:#E1E4E8">(r</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">q) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> upper</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	set</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">pt</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> se;</span></span>
<span class="line"><span style="color:#B392F0">	set</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">pt</span><span style="color:#E1E4E8">>::iterator it;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	int</span><span style="color:#B392F0"> is_under</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span><span style="color:#6A737D"> // 1 -> inside ; 2 -> border</span></span>
<span class="line"><span style="color:#E1E4E8">		it </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">lower_bound</span><span style="color:#E1E4E8">(p);</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> p </span><span style="color:#F97583">==</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">it </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">ccw</span><span style="color:#E1E4E8">(p, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it, </span><span style="color:#F97583">*</span><span style="color:#B392F0">prev</span><span style="color:#E1E4E8">(it))) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> ccw</span><span style="color:#E1E4E8">(p, </span><span style="color:#F97583">*</span><span style="color:#B392F0">prev</span><span style="color:#E1E4E8">(it), </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it) </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> insert</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">is_under</span><span style="color:#E1E4E8">(p)) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">(it) </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">and</span><span style="color:#F97583"> !</span><span style="color:#B392F0">ccw</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">(it), </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it, p))</span></span>
<span class="line"><span style="color:#E1E4E8">			it </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">erase</span><span style="color:#E1E4E8">(it);</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">it </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">and</span><span style="color:#F97583"> !</span><span style="color:#B392F0">ccw</span><span style="color:#E1E4E8">(p, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it, </span><span style="color:#F97583">*</span><span style="color:#B392F0">prev</span><span style="color:#E1E4E8">(it)))</span></span>
<span class="line"><span style="color:#E1E4E8">			it </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">erase</span><span style="color:#E1E4E8">(it);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">		se.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">(p);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> dyn_hull</span><span style="color:#E1E4E8"> {</span><span style="color:#6A737D"> // 1 -> inside ; 2 -> border</span></span>
<span class="line"><span style="color:#E1E4E8">	upper U, L;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	int</span><span style="color:#B392F0"> is_inside</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">		int</span><span style="color:#E1E4E8"> u </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> U.</span><span style="color:#B392F0">is_under</span><span style="color:#E1E4E8">(p), l </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> L.</span><span style="color:#B392F0">is_under</span><span style="color:#E1E4E8">({</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.x, </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.y});</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">u </span><span style="color:#F97583">or</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">l) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> max</span><span style="color:#E1E4E8">(u, l);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> insert</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">		U.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">(p);</span></span>
<span class="line"><span style="color:#E1E4E8">		L.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">({</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.x, </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.y});</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	int</span><span style="color:#B392F0"> size</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">		int</span><span style="color:#E1E4E8"> ans </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> U.se.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> L.se.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> ans </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> ans</span><span style="color:#F97583">/</span><span style="color:#79B8FF">2</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> ans</span><span style="color:#F97583">-</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">bool</span><span style="color:#B392F0"> ccw</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> q</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> r</span><span style="color:#E1E4E8">) {</span><span style="color:#6A737D"> // counter-clockwise</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> (q</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p)</span><span style="color:#F97583">^</span><span style="color:#E1E4E8">(r</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">q) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> upper</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	set</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">pt</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> se;</span></span>
<span class="line"><span style="color:#B392F0">	set</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">pt</span><span style="color:#E1E4E8">>::iterator it;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	int</span><span style="color:#B392F0"> is_under</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span><span style="color:#6A737D"> // 1 -> inside ; 2 -> border</span></span>
<span class="line"><span style="color:#E1E4E8">		it </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">lower_bound</span><span style="color:#E1E4E8">(p);</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> p </span><span style="color:#F97583">==</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">it </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">ccw</span><span style="color:#E1E4E8">(p, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it, </span><span style="color:#F97583">*</span><span style="color:#B392F0">prev</span><span style="color:#E1E4E8">(it))) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> ccw</span><span style="color:#E1E4E8">(p, </span><span style="color:#F97583">*</span><span style="color:#B392F0">prev</span><span style="color:#E1E4E8">(it), </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it) </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> insert</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">is_under</span><span style="color:#E1E4E8">(p)) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">(it) </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">and</span><span style="color:#F97583"> !</span><span style="color:#B392F0">ccw</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">(it), </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it, p))</span></span>
<span class="line"><span style="color:#E1E4E8">			it </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">erase</span><span style="color:#E1E4E8">(it);</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (it </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">it </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">and</span><span style="color:#F97583"> !</span><span style="color:#B392F0">ccw</span><span style="color:#E1E4E8">(p, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">it, </span><span style="color:#F97583">*</span><span style="color:#B392F0">prev</span><span style="color:#E1E4E8">(it)))</span></span>
<span class="line"><span style="color:#E1E4E8">			it </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> se.</span><span style="color:#B392F0">erase</span><span style="color:#E1E4E8">(it);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">		se.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">(p);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h2 id="convex-hull">Convex Hull</h2>
<p>Now, to implement the full convex hull, we just need an upper and lower hull. But we do not need to implement the lower hull from scratch: we can just rotate the points <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">π</span></span></span></span> radians and store a second upper hull!</p>
<p><strong>Be careful</strong>: if the hull has size 1, the point will be represented in both upper and lower hulls. If the hull has size at least 2, then both the first and last points in the upper hull will also appear in the lower hull (in last and first position, respectively). The <code>size()</code> function below is adjusted for this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> dyn_hull</span><span style="color:#E1E4E8"> {</span><span style="color:#6A737D"> // 1 -> inside ; 2 -> border</span></span>
<span class="line"><span style="color:#E1E4E8">	upper U, L;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	int</span><span style="color:#B392F0"> is_inside</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">		int</span><span style="color:#E1E4E8"> u </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> U.</span><span style="color:#B392F0">is_under</span><span style="color:#E1E4E8">(p), l </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> L.</span><span style="color:#B392F0">is_under</span><span style="color:#E1E4E8">({</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.x, </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.y});</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">u </span><span style="color:#F97583">or</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">l) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> max</span><span style="color:#E1E4E8">(u, l);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> insert</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pt</span><span style="color:#FFAB70"> p</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">		U.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">(p);</span></span>
<span class="line"><span style="color:#E1E4E8">		L.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">({</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.x, </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">p.y});</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	int</span><span style="color:#B392F0"> size</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">		int</span><span style="color:#E1E4E8"> ans </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> U.se.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> L.se.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> ans </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> ans</span><span style="color:#F97583">/</span><span style="color:#79B8FF">2</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> ans</span><span style="color:#F97583">-</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>This implementation is considerably small and also not too slow (the constant factor of <code>std::set</code> operations is not small, but if is in function of the hull size, which in some applications can me small). We also get the logarithmic time query to check if some point is inside the hull.</p>
<p>Removing a point from the convex hull is much trickier, and since our runs in <strong>amortized</strong> logarithmic time, this can not be modified to support removals.</p> </article> <nav class="post-nav" aria-label="Other posts"> <a class="post-nav-btn" href="/writing/time-complexity"> <span class="dir">Previous</span> <span class="ttl">Can you find the time complexity?</span> </a> <a class="post-nav-btn next" href="/writing/pattern-indexing-suffix-arrays"> <span class="dir">Next</span> <span class="ttl">[Tutorial] On Pattern Indexing Using Suffix Arrays</span> </a> </nav> <script type="module">document.querySelectorAll("article.prose pre").forEach(o=>{if(o.parentElement?.classList.contains("code-block"))return;const n=document.createElement("div");n.className="code-block",o.parentNode.insertBefore(n,o),n.appendChild(o);const e=document.createElement("button");e.type="button",e.className="copy-code",e.textContent="Copy",e.addEventListener("click",async()=>{const c=o.querySelector("code")?.textContent??o.textContent??"";try{await navigator.clipboard.writeText(c)}catch{const t=document.createElement("textarea");t.value=c,t.setAttribute("readonly",""),t.style.position="fixed",t.style.left="-9999px",document.body.appendChild(t),t.select(),document.execCommand("copy"),t.remove()}e.textContent="Copied",e.dataset.copied="true",setTimeout(()=>{e.textContent="Copy",delete e.dataset.copied},1600)}),n.appendChild(e)});</script>  </main> <footer class="site-foot">Bruno Monteiro</footer> </div>  </body></html>